<html><head>
<style>
    @keyframes iakioi{
        0% { transform: rotate(0deg) scale(1); }
        100% { transform: rotate(360deg) scale(1); }
    }
   .h{
        animation-name:luogu;
        animation-duration:86400s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        position:relative;
        width:800px;
        height:20px;
        top:450px;
        margin:auto;
        background-color:#bbbbbb;
    }
    .m{
        animation-name:luogu;
        animation-duration:3600s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        position:relative;
        width:800px;
        height:20px;
        top:430px;
        margin:auto;
        background-color:#cccccc;
    }
    .s{
        animation-name:luogu;
        animation-duration:60s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        position:relative;
        width:800px;
        height:20px;
        top:410px;
        margin:auto;
        background-color:#dddddd;
    }
    .f{
        animation-name:luogu;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        position:relative;
        width:800px;
        height:20px;
        top:390px;
        margin:auto;
        background-color:#eeeeee;
    }</style>
</head>
    <body>
        <div class="h">HOUR</div><div class="m">MINUTE</div>
<div class="s">SECOND</div><div class="f">F</div>
</body></html>
